spring.application.name=alert-service
server.port= 8084

#Kafka-consumer

spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id=alert-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=alertingEvent:com.shuku.kafka.event.AlertingEvent



#MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/home-energy-tracker
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none


#MailPit
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.mail.properties.mail.smtp.starttls.enable=false


