spring.application.name=insight-service
server.port=8085

usage.service.url=http://localhost:8083/api/v1/usage

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=mistral
spring.ai.ollama.init.pull-model-strategy=never


#swagger
springdoc.swagger-ui.path=/docs